
pipeline:
  build:
    image: dunecommunity/dune-xt-common-testing_debian_gcc_full:master
    #tags: ${DRONE_BRANCH/\//_}
    commands:
      - cd $${SUPERDIR}
      - rm -rf dune-xt-common
      - ln -s /drone/src/github.com/dune-community/dune-xt-common
      - $${SUPERDIR}/dune-xt-common/.travis.script.bash
