# kate: indent-width 2;

jobs:
- template: job-template.yml
  parameters:
    dockerimage: debian-unstable_gcc_full
    jobname: 'unstable_gcc'
    module: 'dune-xt-common'

- template: job-template.yml
  parameters:
    dockerimage: debian_gcc_full
    jobname: 'gcc'
    module: 'dune-xt-common'

- template: job-template.yml
  parameters:
    dockerimage: debian_clang_full
    jobname: 'clang'
    module: 'dune-xt-common'
